
There is also 

https://github.com/NCBI-Hackathons/HASSL_Homogeneous_Analysis_of_SRA_rnaSequencing_Libraries/blob/master/Spike-Ins/ERCC92/ERCC92.gtf

which also contains the GenBank identifiers
(turns out they are 64 sythetic sequences  and 28 from Methanocaldococcus jannaschii.

### pseudo chromosome:

seqconvert -from fa -to tab < ERCC92.fa  > ERCC92.tab  

cd /home/gen/philip/git/hubrechtseq/t

alias seqconvert=~/svn/pub/tools/sequence/seqconvert 

spacer=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN  # 50 N's

( echo -ne "errc92_pseudochromosome\t"
  tcols 2 < ERCC92.tab  | while read seq; do
  echo -n $spacer$seq
done
echo $spacer ) | seqconvert -from tab -to fa > errc92_pseudochromosome.fa

( echo -ne "holstegelab_EC_pseudochromosome\t"
  tcols 2 < holstegelab_EC.tab  | while read seq; do
  echo -n $spacer$seq
done
echo $spacer ) | seqconvert -from tab -to fa > holstegelab_EC_pseudochromosome.fa

### combined:

( echo -ne "ercc92_holstegelab_pseudochromosome\t"
  cat ERCC92.tab holstegelab_EC.tab | tcols 2  | while read seq; do
  echo -n $spacer$seq
done
echo $spacer ) | seqconvert -from tab -to fa > ercc92_holstegelab_pseudochromosome.fa

## next: create the gtf'?

